server.port=8081
#custom properties
project.name=Spring Boot Cloud Application Changes 123
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver=class-name=oracle.jdc.OracleDriver
