server.port=8081
#custom properties
project.name=Spring Boot Cloud Application Changes 123
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.schema=schema-oracle.sql
spring.datasource.data=data-oracle.sql
spring.datasource.initialization-mode=always

#HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
#5 max
spring.datasource.hikari.maximum-pool-size=5
